# TableTop

./: LICENSE  build.gradle.kts  docker-compose.test.yml  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: app_build.yaml
android/: build.gradle.kts
android/src/androidTest/java/android/components/: OnBoardingScreenTest.kt
android/src/androidTest/java/android/fixtures/: AppComposeTest.kt
android/src/androidTest/java/android/screens/: HomeScreenTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rutubishi/android/: MainActivity.kt
android/src/main/java/com/rutubishi/android/app/: TableTopApp.kt
android/src/main/java/com/rutubishi/android/ui/navigation/: AuthNavHost.kt  MainNavHost.kt
android/src/main/java/com/rutubishi/android/ui/presentation/components/: AppLoader.kt  HomeAppBar.kt  HomeBottomBar.kt
android/src/main/java/com/rutubishi/android/ui/presentation/screens/: HomeScreen.kt
android/src/main/java/com/rutubishi/android/ui/presentation/viewmodels/: AuthVM.kt
android/src/main/res/values/: strings.xml
client-data/: build.gradle.kts
client-data/src/androidTest/java/com/rutubishi/client_data/: ExampleInstrumentedTest.kt
client-data/src/main/java/com/rutubishi/client_data/fixtures/: Home.kt
client-data/src/test/java/com/rutubishi/client_data/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidAndroidTest/kotlin/ui/screens/: OnBoardingScreenTest.kt
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/rutubishi/common/: platform.kt
common/src/androidMain/kotlin/com/rutubishi/common/ui/theme/: Typography.kt
common/src/androidMain/kotlin/com/rutubishi/common/ui/wrappers/: ui.kt
common/src/commonMain/graphql/: AuthUser.graphql  LogInUser.graphql  schema.graphqls  signIn.graphql
common/src/commonMain/kotlin/com/rutubishi/common/: App.kt  platform.kt
common/src/commonMain/kotlin/com/rutubishi/common/data/graphql/: client.kt
common/src/commonMain/kotlin/com/rutubishi/common/data/graphql/models/: Auth.kt
common/src/commonMain/kotlin/com/rutubishi/common/data/network/: Resource.kt  Sample.kt
common/src/commonMain/kotlin/com/rutubishi/common/data/repository/: AuthRepository.kt
common/src/commonMain/kotlin/com/rutubishi/common/di/: CommonModule.kt
common/src/commonMain/kotlin/com/rutubishi/common/ui/color/: Color.kt  Theme.kt
common/src/commonMain/kotlin/com/rutubishi/common/ui/presentation/components/: AdBanner.kt  AppBar.kt  AuthScreenComponents.kt  ListSectionTitle.kt  PopularRestaurant.kt  SearchBar.kt  TrendingFood.kt
common/src/commonMain/kotlin/com/rutubishi/common/ui/presentation/screens/: OnboardingScreen.kt
common/src/commonMain/kotlin/com/rutubishi/common/ui/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
common/src/commonMain/kotlin/com/rutubishi/common/ui/theme/: Theme.kt  Typography.kt
common/src/commonMain/kotlin/com/rutubishi/common/ui/util/: fixtures.kt  resources.kt
common/src/commonMain/kotlin/com/rutubishi/common/ui/wrappers/: ui.kt
common/src/commonTest/kotlin/screens/: OnBoardingScreenTest.kt
common/src/desktopMain/kotlin/com/rutubishi/common/: DesktopApp.kt  platform.kt
common/src/desktopMain/kotlin/com/rutubishi/common/ui/theme/: Typography.kt
common/src/desktopMain/kotlin/com/rutubishi/common/ui/wrappers/: ui.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/rutubishi/: Application.kt
server/src/main/kotlin/com/rutubishi/data/db/: TableTopDBFactory.kt  entities.kt  models.kt
server/src/main/kotlin/com/rutubishi/data/repository/: AuthRepository.kt  BaseRepository.kt
server/src/main/kotlin/com/rutubishi/di/: appModule.kt
server/src/main/kotlin/com/rutubishi/graphql/mutations/: BaseMutation.kt  auth.kt
server/src/main/kotlin/com/rutubishi/plugins/: AppDIModules.kt  AppDatabase.kt  ErrorHandler.kt  GraphQLServer.kt  Routing.kt
server/src/main/kotlin/com/rutubishi/services/: AuthService.kt
server/src/main/resources/: application.conf  application.yaml
server/src/test/kotlin/com/rutubishi/: ApplicationTest.kt
server/src/test/kotlin/com/rutubishi/data/db/: UserEntityTest.kt
server/src/test/kotlin/com/rutubishi/data/repository/: AuthRepoTest.kt
server/src/test/kotlin/com/rutubishi/testUtils/: fixtures.kt  testAppModules.kt  testRules.kt
