kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.3.0
compose.version=1.3.0