[versions]
# main
activity-compose = "1.5.0"
constraintlayout-compose = "1.0.1"
appcompat = "1.5.1"
core-ktx = "1.9.0"
ui-tooling-preview = "1.4.2"
coil-compose= "2.4.0"
kamel-image = "0.4.0"

# test
test-compose = "1.4.3"

# debug
ui-test-manifest = "1.4.3"
ui-tooling = "1.4.2"

# android app config
minSdk = "24"
targetSdk = "33"
versionCode = "1"
versionName = "1.0-SNAPSHOT"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

# project libs
shared = ":common"
android = ":android"
desktop = ":desktop"
org-jetbrains-kotlin-jvm = "1.8.0"
agp = "7.3.0"
org-jetbrains-kotlin-android = "1.8.0"
junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.9.0"

## SERVER
kgraphql= "0.19.0"
ktor = "2.3.0"
kotlin-test = "1.8.21"
logback = "1.2.11"

[libraries]
# dev
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling-preview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
kamel-image = { module = "com.alialbaali.kamel:kamel-image", version.ref = "kamel-image" }

# test
test-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "test-compose" }
junit4 = { module = "junit:junit", version = "4.13.2" }

# debug
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

## SERVER
kgraphql = { module = "com.apurebase:kgraphql", version.ref = "kgraphql" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-test" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
dev = [ "activity-compose", "ui-tooling-preview" ]
test = [ "test-compose" ]
debug = [ "ui-test-manifest", "ui-tooling" ]
server-main = [ "kgraphql", "ktor-server-netty", "ktor-server-core", "logback" ]
server-test = [ "ktor-server-test", "kotlin-test-junit" ]

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

